availability_zone = "us-east-1a"
instance_ami      = "ami-09e67e426f25ce0d7"
instance_type     = "t2.micro"
domain_name       = "cloudmeter-api.viktorvasylkovskyi.com"
route53_zone_name   = "viktorvasylkovskyi.com"
credentials_name  = "portfolio/app/credentials"
docker_image_hash_video_service = "d0a104606a795ce3915c67b929d07c446675db5a"
docker_image_hash_portfolio_fe = "1da97b9c4283e6958aede38075b488bb0a56b234"
docker_image_hash_cloud_meter_backend_api = "bannaa"
lock_table        = "backend_api_terraform_state"
aws_region        = "us-east-1"
backend_bucket    = "vvasylkovskyi-backend-api-terraform-state-backend"
# alb_name          = "portfolio"
# video_service_url = "http://video-service:4000"
