availability_zone = "us-east-1a"
instance_ami      = "ami-09e67e426f25ce0d7"
instance_type     = "t2.micro"
domain_name       = "www.viktorvasylkovskyi.com"
route53_zone_id   = "viktorvasylkovskyi.com"
credentials_name  = "portfolio/app/credentials"
docker_image_hash_video_service = "7fec772762b0c819a0b36ed8fd91928e0c6e564b"
docker_image_hash_portfolio_fe = "9a39164e55f82ad333a0c89576f4487618b8db4c"
lock_table        = "terraform_state"
aws_region        = "us-east-1"
backend_bucket    = "vvasylkovskyi-portfolio-terraform-state-backend-v2"
alb_name          = "portfolio"
video_service_url = "http://video-service:4000"
