availability_zone = "us-east-1a"
instance_ami      = "ami-09e67e426f25ce0d7"
instance_type     = "t2.micro"
domain_name       = "www.viktorvasylkovskyi.com"
route53_zone_name   = "viktorvasylkovskyi.com"
credentials_name  = "portfolio/app/credentials"
docker_image_hash_video_service = "68e615cb92c379a0d2a637f1b463950f6437c971"
docker_image_hash_portfolio_fe = "715eef8a8c55086a1de823885f9c7d53db4beb2a"
lock_table        = "terraform_state"
aws_region        = "us-east-1"
backend_bucket    = "vvasylkovskyi-portfolio-terraform-state-backend-v2"
alb_name          = "portfolio"
video_service_url = "http://video-service:4000"
